# wchat

./: README.md  pom.xml
src/main/java/org/wechat/: MainApplication.java
src/main/java/org/wechat/dao/: BaseMapper.java  IssueMapper.java  SheetMapper.java
src/main/java/org/wechat/db/: BaseDataSource.java  BaseDbConfig.java
src/main/java/org/wechat/db/annotation/: DataSourceAutoMapper.java
src/main/java/org/wechat/db/config/: DataSourceConfig.java
src/main/java/org/wechat/db/properties/: DataSourceProperties.java
src/main/java/org/wechat/model/: BaseModel.java  Issue.java  ResponseResult.java  Sheet.java
src/main/java/org/wechat/model/options/: BaseOptions.java  IssueOptions.java
src/main/java/org/wechat/service/: IssueService.java  SheetService.java
src/main/java/org/wechat/util/: MBTICaculate.java
src/main/java/org/wechat/web/: IssueAction.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties  logback.xml
src/main/resources/mybatis/: issueMapper.xml  sheetMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
数据库脚本/: issue.sql  增加issueNo字段.sql  添加2类型题目更改题目对应向量.sql
